<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cycle || about</title>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>

    <script src="https://kit.fontawesome.com/b5e91ff8eb.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">




    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="img/logo-1.png">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Racing Sans One";

        }

        ::selection {
            color: #fff;
            background-color: #df453e;
        }


        a {

            text-transform: uppercase;


        }






        .clrb {
            color: #555;
        }

        .clrbb {
            color: black;
        }

        .clrw {
            color: white;
        }



        .f {
            font-size: 20px;
            margin-left: 10px;
        }

        .f1 {
            font-size: 80px;
        }



        .d {
            background-image: url(img/c1.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .d1 {
            background-image: url(img/c6.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .d2 {
            background-image: url(img/c7.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .d3 {
            background-image: url(img/c8.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .lg {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.433) 50%, #ff00005c 50%);
            min-height: 100vh;
            width: 100%;

        }

        .lg1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.433), rgba(0, 0, 0, 0.901));
            min-height: 100vh;
            width: 100%;

        }

        .lg2 {
            background-image: linear-gradient(rgba(252, 249, 249, 0.962) 80%, rgb(191, 189, 189) 80%);
            width: 100%;

        }

        .lg3 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.867));
            min-height: 600px;
            width: 100%;

        }



        .box-1 {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.499), rgba(0, 0, 0, 0.904));
        }

        .btn1{
            color: #fff;
            text-decoration: none;
        }

        .btn1:hover {
            color: red;
            transition: 1s;
        }

        .bt12 {
            height: 30px;
            width: 30px;
            margin-top: 10px;
            border: 1px solid gainsboro;
            background-color: white;
            margin-left: 5px;
            color: gray;
            font-family: roman;
        }

        .bt12:hover {
            border: 1px solid black;
        }

        @media (max-width:576px) {

            .d {
                background-image: url(img/c1.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                min-height: 70vh;
            }

            .lg {
                min-height: 70vh;
                padding-bottom: 20px;

            }

            .f1 {
                font-size: 30px;
            }
        }
    </style>


</head>

<body>

    <div class="container-fluid d1 p-0">
        <div class="lg1">
            <div class="container">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid ">
                        <a class="navbar-brand" href="#"><img src="img/logo-1.png" alt="" srcset=""></a>
                        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav mx-auto f">
                                <li class="nav-item ">
                                    <a class="nav-link text-light" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="bicycle.html">Bicycles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="Accessories.html">Accessories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="contact.html"> Contact</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav text-end col-1">
                                <li class="nav-item">
                                    <a class="nav-link  text-light" href="#"><b>$0.00</b>
                                        <i class="fa-solid fa-cart-shopping ms-2"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container clrw mt-5 py-5">
                    <div class="col-md-10 mx-auto">
                        <h1 class="display-3 text-center pt-5">Who We Are</h1>
                        <div class="mt-5"
                            style="background-image: url(img/c25.jpg); background-size: cover; background-position: center; height: 600px;">
                            <div class="lg3 align-content-end py-4">
                                <i class="fa-regular fa-circle-play display-3 text-light ms-3"></i>
                                <h1 class="text-light ms-3">Watch Full Video</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="col-md-12 text-center">
            <h1 class="display-3 mt-5">Explore The Stories</h1>
        </div>
        <div class="row clrw">
            <div class="col-md-4 mt-4">
                <div class="col-md-12"
                    style="background-image: url(img/c26.jpg); background-size: cover; background-position: center; height: 200px;">
                    <div class="box-1 align-content-end p-4">
                        <h4>Get on & Go!</h4>
                        <h4 class="text-danger">2002</h4>
                    </div>
                </div>

                <div class="col-md-12 mt-5"
                    style="background-image: url(img/c27.jpg); background-size: cover; background-position: center; height: 200px;">
                    <div class="box-1 align-content-end p-4">
                        <h4>First Garage & Shop</h4>
                        <h4 class="text-danger">2004</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mt-4">
                <div class="col-md-12"
                    style="background-image: url(img/c28.jpg); background-size: cover; background-position: center; height: 450px;">
                    <div class="box-1 align-content-end p-4">
                        <h4>First Cycle Launched</h4>
                        <h4 class="text-danger">2005</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mt-4">
                <div class="col-md-12"
                    style="background-image: url(img/c29.jpg); background-size: cover; background-position: center; height: 450px;">
                    <div class="box-1 align-content-end p-4">
                        <h4>First #GoEcoBiking Event</h4>
                        <h4 class="text-danger">2005</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="col-md-12"
                    style="background-image: url(img/c30.jpg); background-size: cover; background-position: center; height: 200px;">
                    <div class="box-1 align-content-end p-4">
                        <h4>100+ Service Networks</h4>
                        <h4 class="text-danger">2008</h4>
                    </div>
                </div>

                <div class="col-md-12 mt-5"
                    style="background-image: url(img/c31.jpg); background-size: cover; background-position: center; height: 200px;">
                    <div class="box-1 align-content-end p-4">
                        <h4>50+ Models & Accessories</h4>
                        <h4 class="text-danger">Today</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="col-md-12">
            <h1 class="display-3 text-center">Our Process</h1>
            <div class="row mt-5">
                <div class="col-md-3 p-0">
                    <p class="text-danger">01.</p>
                    <h3>Research</h3>
                    <p>Lorem ipsum dolor sit amet, consec<br> tetur elit. Ut elit tellus, luctus nec ullam corper.</p>
                </div>
                <div class="col-md-3 p-0">
                    <p class="text-danger">02.</p>
                    <h3>Idea & Concept</h3>
                    <p>Lorem ipsum dolor sit amet, consec<br> tetur elit. Ut elit tellus, luctus nec ullam corper.</p>
                </div>
                <div class="col-md-3 p-0">
                    <p class="text-danger">03.</p>
                    <h3>Design & Production​</h3>
                    <p>Lorem ipsum dolor sit amet, consec<br> tetur elit. Ut elit tellus, luctus nec ullam corper.</p>
                </div>
                <div class="col-md-3 p-0">
                    <p class="text-danger">04.</p>
                    <h3>Sales & Service​</h3>
                    <p>Lorem ipsum dolor sit amet, consec<br> tetur elit. Ut elit tellus, luctus nec ullam corper.</p>
                </div>    
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light mt-5 py-5 ">
        <div class="container">
            <div class="col-md-10 mx-auto">
                <h1 class="display-3 text-center pt-5">Join #GoEcoBiking Programme</h1>
                <div class="mt-5"
                    style="background-image: url(img/c13.jpg); background-size: cover; background-position: center; height: 600px;">
                    <div class="lg3 align-content-end py-4">
                        <i class="fa-regular fa-circle-play display-3 text-light ms-3"></i>
                        <h1 class="text-light ms-3">Watch Full Video</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 col-12">
                        <h1 class="mt-5">Duis aute irure dolor in reprehenderit velit.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis.</p>
                    </div>
                    <div class="col-6 text-end  mt-5">
                        <button class="btn btn-danger rounded-0 mt-5 ">Join The Programme</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d clrw p-0">
        <div class="lg1 align-content-center">
            <div class="col-md-2 mx-auto mt-4 ">
                <h5 class="text-center fs-1">The All New</h5>
            </div>

            <div class="col-md-5 mx-auto mt-3">
                <h1 class="text-center display-4">Kryo X26 MTB Is Here</h1>
            </div>

            <div class="col-md-7 mx-auto mt-3">
                <p class="text-center">Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                    eratconsequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    perinceptos himenaeos. Mauris in erat justo.
                </p>

                <div class="col-md-2 mx-auto mt-5 py-3">
                    <button class="btn btn-danger rounded-0">Shop Now</button>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid bg-black">
    <div class="container py-5  clrw"> 
        <div class="col-md-12 text-center">
                <div class="row mt-5">
                <div class="col-md-3">
                    <a href="#"> <img src="img/logo-1.png" alt="" srcset=""></a>
                </div>
                <div class="col-md-3">
                    <h4>Usefull Links</h4>
                    <a href="index.html" class="btn1"><p class="btn1">Home</p></a>
                    <a href="Accessories.html" class="btn1"><p class="btn1">Shop</p></a>
                    <a href="about.html" class="btn1"><p class="btn1">About Us</p></a>
                    <a href="contact.html" class="btn1"><p class="btn1">Contact Us</p></a>
                </div>
                <div class="col-md-3">
                    <h4>Our Collection</h4>
                    <p class="btn1">Mountain Bikes</p>
                    <p class="btn1">City Bikes</p>
                    <p class="btn1">Speciality Bikes</p>
                    <p class="btn1">Electric Bikes</p>
                </div>
                <div class="col-md-3">
                    <h4>Account</h4>
                    <p class="btn1">Customer Login</p>
                    <p class="btn1">Dealer Login</p>
                    <p class="btn1">Addresses</p>
                    <p class="btn1">Payment Methods</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="text-light">

    <div class="container clrw">
        <div class="row col-12 text-center ">
            <div class="col-md-4 col-12 my-5">
                <p>Copyright © 2024 Brandstore. Powered by Brandstore.</p>
            </div>
            <div class="col-md-8 col-12 my-5 text-md-end text-center ">
                <i class="fa-brands fa-facebook btn1"></i>
                <i class="fa-brands fa-twitter btn1" style="margin-left: 15px;"></i>
                <i class="fa-brands fa-instagram btn1" style="margin-left: 15px;"></i>
                <i class="fa-brands fa-youtube btn1" style="margin-left: 15px;"></i>
               
            </div> 
        </div>
    </div>
</div>


</body>

</html>