<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cycle || Contact</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>

    <script src="https://kit.fontawesome.com/b5e91ff8eb.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">




    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="img/logo-1.png">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Racing Sans One";

        }

        ::selection {
            color: #fff;
            background-color: #df453e;
        }


        a {

            text-transform: uppercase;


        }






        .clrb {
            color: #555;
        }

        .clrbb {
            color: black;
        }

        .clrw {
            color: white;
        }



        .f {
            font-size: 20px;
            margin-left: 10px;
        }

        .f1 {
            font-size: 80px;
        }



        .d {
            background-image: url(img/c1.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .d1 {
            background-image: url(img/c25.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 500px;
        }

        .d2 {
            background-image: url(img/c7.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .d3 {
            background-image: url(img/c8.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .lg {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.433) 50%, #ff00005c 50%);
            min-height: 100vh;
            width: 100%;

        }

        .lg1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.433), rgba(0, 0, 0, 0.901));
            height: 500px;
            width: 100%;

        }

        .lg2 {
            background-image: linear-gradient(white 20% , #f5f5f5 20%);
            width: 100%;

        }

        .lg3 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.867));
            min-height: 600px;
            width: 100%;

        }

        .box2{
            box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.225);
        }



        .box-1 {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.499), rgba(0, 0, 0, 0.904));
        }


        .pt-10 {
            margin-top: 80px;
            font-size: 120px;
        }


        .col {

            background-color:#f5f5f5;
            height: 100%;


        }

        



        .btn1:hover {
            color: red;
            transition: 1s;
        }

        .bt12 {
            height: 30px;
            width: 30px;
            margin-top: 10px;
            border: 1px solid gainsboro;
            background-color: white;
            margin-left: 5px;
            color: gray;
            font-family: roman;
        }

        .bt12:hover {
            border: 1px solid black;
        }





        

        @media (max-width:576px) {

            .d {
                background-image: url(img/c1.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                min-height: 70vh;
            }

            .lg {
                min-height: 70vh;
                padding-bottom: 20px;

            }

            .f1 {
                font-size: 30px;
            }

            .pt-10 {
                margin-top: 150px;
                font-size: 70px;
            }


        }
    </style>


</head>

<body>

    <div class="container-fluid d1 p-0">
        <div class="lg1">
            <div class="container">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid ">
                        <a class="navbar-brand" href="#"><img src="img/logo-1.png" alt="" srcset=""></a>
                        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav mx-auto f">
                                <li class="nav-item ">
                                    <a class="nav-link text-light" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="bicycle.html">Bicycles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="Accessories.html">Accessories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="contact.html"> Contact</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav text-end col-1">
                                <li class="nav-item">
                                    <a class="nav-link  text-light" href="#"><b>$0.00</b>
                                        <i class="fa-solid fa-cart-shopping ms-2"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="text-light col-md-12 mt-5 d-flex justify-content-center">
                    <h1 class="display-1  pt-10 text-center ">Contact Us</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12422.490157324304!2d-76.995851!3d38.886877!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b831784f40a1%3A0x5aaf271e1deb927a!2s212%207th%20St%20SE%2C%20Washington%2C%20DC%2020003!5e0!3m2!1sen!2sus!4v1736574219344!5m2!1sen!2sus"
            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="container ">
        <div class="col-md-12 py-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 text-center">
                    <p class="m-0"><i class="fa-solid fa-truck" style="font-size: 30px;color: red; "></i></p>
                    <h4 class="m-0">1 800 755 60 21</h4>
                    <h6 class="m-0">Sales Related Enquiries</h6>
                </div>
                <div class="col-md-4 text-center">
                    <p class="m-0"><i class="fa-solid fa-toolbox" style="font-size: 30px;color: red; "></i></i></p>
                    <h4 class="m-0">1 800 755 60 21</h4>
                    <h6 class="m-0">Sales Related Enquiries</h6>

                </div>
                <div class="col-md-4 text-center">
                    <p class="m-0"><i class="fa-solid fa-store" style="font-size: 30px;color: red; "></i></i></p>
                    <h4 class="m-0">1 800 755 60 21</h4>
                    <h6 class="m-0">Sales Related Enquiries</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid  lg2">
        <div class="container  py-5">
            <div class="row">
                <div class="col-md-6">
                    <form class="bg-white box2 p-4">
                        <div class="container">
                            <div class="col-md-12 py-5">
                                <h1>Let's Get in Touch</h1>
                                <div class="row mt-5">
                                    <div class="col-md-6">
                                        <input type="text" placeholder="First name" style="height: 45px;width: 100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Last name" style="height: 45px;width: 100%;">
                                    </div>
                                    <div class="col-md-12 mt-4">
                                        <input type="email" placeholder="Enter Email Addresses"
                                            style="height: 45px;width: 100%;">
                                    </div>
                                    <div class="col-md-12 mt-4">
                                        <textarea placeholder="Enter your message"
                                            style="height: 280px;width: 100%;"></textarea>
                                    </div>
                                    <div class="col-md-12 mt-4">
                                        <button type="button" class="btn btn-danger rounded-0">SEND MESSAGE</button>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-md-6 py-5 mt-5">
                    <h1 class="mt-5">Contact Details</h1>
                    <h5 class="mt-5">Our Hours</h5>
                    <p class="mt-3 clrb">10:00 AM – 22.00 PM</p>
                    <p class="clrb m-0">Monday – Friday</p>

                    <h5 class="mt-5">Location</h5>
                    <p class="clrb">212 7th St SE, Washington, DC 20003, USA</p>

                    <h5 class="mt-5">Contact Us</h5>
                    <p class="mt-3 clrb">Phone: 1 800 755 60 20</p>
                    <p class="clrb">Email: contact@company.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-black">
        <div class="container py-5  clrw">
            <div class="col-md-12 text-center">
                <div class="row mt-5">
                    <div class="col-md-3">
                        <a href="#"> <img src="img/logo-1.png" alt="" srcset=""></a>
                    </div>
                    <div class="col-md-3">
                        <h4>Usefull Links</h4>
                        <a href="index.html" class="btn1"><p class="btn1">Home</p></a>
                        <a href="Accessories.html" class="btn1"><p class="btn1">Shop</p></a>
                        <a href="about.html" class="btn1"><p class="btn1">About Us</p></a>
                        <a href="contact.html" class="btn1"><p class="btn1">Contact Us</p></a>
                    </div>
                    <div class="col-md-3">
                        <h4>Our Collection</h4>
                        <p class="btn1">Mountain Bikes</p>
                        <p class="btn1">City Bikes</p>
                        <p class="btn1">Speciality Bikes</p>
                        <p class="btn1">Electric Bikes</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Account</h4>
                        <p class="btn1">Customer Login</p>
                        <p class="btn1">Dealer Login</p>
                        <p class="btn1">Addresses</p>
                        <p class="btn1">Payment Methods</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="text-light">

        <div class="container clrw">
            <div class="row col-12 text-center ">
                <div class="col-md-4 col-12 my-5">
                    <p>Copyright © 2024 Brandstore. Powered by Brandstore.</p>
                </div>
                <div class="col-md-8 col-12 my-5 text-md-end text-center ">
                    <i class="fa-brands fa-facebook btn1"></i>
                    <i class="fa-brands fa-twitter btn1" style="margin-left: 15px;"></i>
                    <i class="fa-brands fa-instagram btn1" style="margin-left: 15px;"></i>
                    <i class="fa-brands fa-youtube btn1" style="margin-left: 15px;"></i>

                </div>
            </div>
        </div>
    </div>







</body>

</html>